on:
  push:
    branches:
      - master

name: Deploy

jobs:
  build:
    name: Deployment
    runs-on: windows-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Calculate depth
        id: depth
        run: |
          echo ::set-output name=DEPTH::$(($(echo '${{toJSON(github.event.commits)}}' | jq '. | length') + 1))
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: ${{steps.depth.outputs.DEPTH}}
      - name: Check changes
        run: |
          git diff --name-only $(echo ${{github.event.compare}} | grep -oE '([a-z0-9]+\.\.\.[a-z0-9]+)')
          if ! git diff --name-only $(echo ${{github.event.compare}} | grep -oE '([a-z0-9]+\.\.\.[a-z0-9]+)') | grep -E '(\.rc$)'; then
            echo "No resource files changed. Aborting."
            echo ::set-env name=RC_CHANGED::1
          else
            echo ::set-env name=RC_CHANGED::0
          fi
      - name: env.RC_CHANGED == true
        if: env.RC_CHANGED == true
        run: exit 0
      - name: env.RC_CHANGED == false
        if: env.RC_CHANGED == false
        run: exit 0
      - name: env.RC_CHANGED == 1
        if: env.RC_CHANGED == 1
        run: exit 0
      - name: env.RC_CHANGED == 0
        if: env.RC_CHANGED == 0
        run: exit 0
      - name: env.RC_CHANGED
        if: env.RC_CHANGED
        run: exit 0
