on: push

name: Site Deployment

jobs:
  test-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo 1
      - run: echo 2
      - run: echo ::set-env name=IS_CHANGED::true
      - if: env.IS_CHANGED == true
        run: echo 3
      - if: env.IS_CHANGED == true
        run: echo 4
  test-2:
    runs-on: ubuntu-latest
    steps:
      - run: echo 1
      - run: echo 2
      - run: echo ::set-env name=IS_CHANGED::false
      - if: env.IS_CHANGED == true
        run: echo 3
      - if: env.IS_CHANGED == true
        run: echo 4